/*
Author: vpetrigo
Task:
Число десятков
Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа). Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.

Формат входных данных
На вход дается целое положительное число N (0 ? N ? 10000).

Формат выходных данных
Выведите одно целое число - ответ на задачу.

*/

#include <iostream>

using namespace std;

int main() {
    int num;

    const int hundr = 100;
    const int tens = 10;

    cin >> num;

    cout << num % hundr / tens;

    return 0;
}