/*
Author: vpetrigo
Task:
Даны три натуральных числа A, B, C.
Определите, существует ли треугольник с такими сторонами.
Если треугольник существует, выведите строку YES, иначе выведите строку NO.
Треугольник — это три точки, не лежащие на одной прямой.

Формат входных данных
Вводятся три числа.

Формат выходных данных
Выведите ответ на задачу.

Sample Input:
3
4
5
Sample Output:
YES

*/

#include <iostream>

using namespace std;

int main() {
    int a, b, c;

    cin >> a >> b >> c;

    if (a < b + c && b < a + c && c < a + b) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }

    return 0;
}
