/*
Author: vpetrigo
Task:
Парты
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.

Формат входных данных
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов (числа не превышают 1000).

Формат выходных данных
Выведите одно целое число - ответ на задачу.

*/

#include <iostream>

using namespace std;

int main() {
    int a, b, c;
    const int p_t = 2;

    cin >> a >> b >> c;
    
    int sum_p = a + b + c;

    cout << (sum_p + p_t - 1) / p_t << endl;

    return 0;
}