/*
Author: vpetrigo
Task:
Улитка
Улитка ползет по вертикальному шесту высотой H метров,
поднимаясь за день на A метров, а за ночь спускаясь на B метров.
На какой день улитка доползет до вершины шеста?

Формат входных данных
Программа получает на вход натуральные числа H, A, B. Числа не превосходят 100.

Формат выходных данных
Программа должна вывести одно натуральное число. Гарантируется, что A > B.

Sample Input:
10
3
2
Sample Output:
8

*/

#include <iostream>

using namespace std;

int main() {
    int a, b, h;
    int d;

    cin >> h >> a >> b;

    const int step = a - b;

    d = 1 + (h - a) / step + ((h - a) % step + a - b - 1) / step;

    cout << d << endl;

    return 0;
}