/*
Author: vpetrigo
Task:
Ѕелочки и орешки - 2
N белочек нашли K орешков и решили разделить их поровну. 
ќпределите, сколько орешков останетс€ после того, как все белочки возьмут себе равное количество орешков.
‘ормат входных данных
Ќа вход даетс€ два целых положительных числа N и K, каждое из которых не превышает 10000.

*/

#include <iostream>

using namespace std;

int main() {
    int n, k;

    cin >> n >> k;

    if (n) {
        cout << k % n;
    }

    return 0;
}