/*
Author: vpetrigo
Task:
ѕоследовательность состоит из натуральных чисел и
завершаетс€ числом 0. ќпределите значение наибольшего элемента последовательности.

‘ормат входных данных
¬водитс€ последовательность целых чисел,
оканчивающа€с€ числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончани€).

‘ормат выходных данных
¬ыведите ответ на задачу.

Sample Input:
1
7
9
0
Sample Output:
9

*/

#include <iostream>

using namespace std;

int main() {
    int n;
    int max = -1;

    while (cin >> n && n != 0) {
        if (max < n) {
            max = n;
        }
    }

    cout << max;

    return 0;
}