/*
Author: vpetrigo
Task:
ѕоследовательность состоит из натуральных чисел и
завершаетс€ числом 0. ќпределите значение второго
по величине элемента в этой последовательности, то есть
элемента, который будет наибольшим, если из
последовательности удалить наибольший элемент.

‘ормат входных данных
¬водитс€ последовательность целых чисел, оканчивающа€с€
числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончани€).

‘ормат выходных данных
¬ыведите ответ на задачу.

Sample Input 1:
4
4
2
3
0
Sample Output 1:
4

Sample Input 2:
2
1
0
Sample Output 2:
1

*/

#include <iostream>

using namespace std;

int main() {
    int n;
    int max = -1;
    int s_max = -1;

    while (cin >> n && n != 0) {
        if (max <= n) {
            s_max = max;
            max = n;
        }
        else if (s_max < n) {
            s_max = n;
        }
    }

    cout << s_max;

    return 0;
}