/*
Author: vpetrigo
Task:
Ёлектронные часы
Ёлектронные часы показывают врем€ в формате h:mm:ss, то есть сначала записываетс€ количество часов, 
потом об€зательно двузначное количество минут, затем об€зательно двузначное количество секунд. 
 оличество минут и секунд при необходимости дополн€ютс€ до двузначного числа нул€ми.
— начала суток прошло N секунд. ¬ыведите, что покажут часы.

‘ормат входных данных
Ќа вход даетс€ натурально число N, не превосход€щее 10^7 (10000000).

‘ормат выходных данных
¬ыведите одно целое число - ответ на задачу.

*/

#include <iostream>
#include <iomanip>

using namespace std;

int main() {
    int n_sec;
    int h, m, s;

    cin >> n_sec;

    s = n_sec % 60;
    m = n_sec / 60 % 60;
    h = n_sec / 3600 % 24;

    cout << h << ':' << setfill('0') << setw(2) << m << ':' << setfill('0') << setw(2) << s << endl;

    return 0;
}