/*
Author: vpetrigo
Task:
ƒана последовательность натуральных чисел, завершающа€с€ числом 0. 
ќпределите, какое наибольшее число подр€д идущих элементов этой последовательности равны друг другу.

‘ормат входных данных
¬водитс€ последовательность целых чисел, 
оканчивающа€с€ числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончани€).

‘ормат выходных данных
¬ыведите ответ на задачу.

Sample Input:
1
7
7
9
1
0
Sample Output:
2

*/

#include <iostream>

using namespace std;

int main() {
    int n = 1;
    int n_max = 0;
    int cur = -1;
    int prev = -1;

    while (cin >> cur && cur != 0) {
        if (prev != -1) {
            if (cur == prev) {
                ++n;
            }
            else {
                if (n_max < n) {
                    n_max = n;
                }
                n = 1;
            }
        }

        prev = cur;
    }

    if (n > n_max) {
        n_max = n;
    }

    cout << n_max;

    return 0;
}