/*
Author: vpetrigo
Task:
Дана последовательность чисел, завершающаяся числом 0. Найдите сумму всех этих чисел, не используя цикл.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.
Sample Input:
1
7
9
0
Sample Output:
17

*/

#include <iostream>

using namespace std;

int sum_seq() {
    int num;

    cin >> num;

    return num == 0 ? num : num + sum_seq();
}

int main() {
    cout << sum_seq();

    return 0;
}
